import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
//import App from './App';
import reportWebVitals from './reportWebVitals';

const arr = [1, 2, 3];
const text = '';

const element = (
  <div>
    <h1>삼항연산자</h1>
    <ul>
      <li>
        {1 + 1 === 2
          ? '참입니다.'
          : '거짓입니다.'}
      </li>
    </ul>

    /* == 와 ===의 차이
    * ==(동등 비교) : 타입을 강제로 변환한 후 비교 ex) 0 == false //true, '1' == 1 //true
    * ===(일치 비교) : 타입과 값 모두 동일해야 true ex) 0 === false //false, '1' === 1 //false, 1 === 1 //true
    */
    <h1>AND 연산자</h1>
    <ul>
      <li>{1 + 1 === 2 && 'AND 연산자1'}</li> //앞 조건문, && 뒤는 그냥 문자열 -> 조건문이 참이면 뒤에 값을 출력한다. (false는 출력하지 않음)
      <li>{arr.length && 'AND 연산자2'}</li> // arr.length 1 이상이면 true라서 뒤에 값 출력
      <li>{arr.length && 'AND 연산자2'}</li> (if arr.length === 0이면 0값 출력 -> !!arr.length면 0도 출력하지 않는다. )
      /*
      * 1번째 연산은 1 + 1 !==2 여도 false이기 때문에 출력하지 않지만, 2번째 연산은 arr.length=0으로 인식하여 0이 출력된다.
      */
    </ul>

    <h1>OR 연산자</h1>
    <ul>
      <li>{1 + 1 !== 2 || 'OR 연산자1'}</li> //앞에 있는 것이 참이면 뒤에를 실행
      <li>{text || 'OR 연산자2'}</li> // text만 넣어주면 값 출력 X -> 하지만 출력값이 없습니다. 같은 문자를 출력하고 싶으면 연산자 활용 가능
    </ul>

    <h1>IF문 (즉시실행함수)</h1>
    <ul>
      <li>
        {(() => {
          if (1 + 1 === 2) return 'IF';
          else return 'ELSE';
        })()}
      </li>
      <li>
        {(() => {
          const data = '즉시실행함수';

          /* 어떤 연산이든 추가 가능 */
          /* 일반적으로는 이렇게 즉시실행함수가
         미리 위에서 가공하여 전달 */

          return data;
        })()}
      </li>
    </ul>
  </div>
);

const rootElement = document.getElementById('root');
const root = ReactDOM.createRoot(rootElement);

root.render(element);

